<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First web page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>All About Me</h1>
<p>Visit my <a href="hobbies.html">hobbies page</a></p>

 <p> Hello, world! My name is Nkem. I live in Lagos, Nigeria. Lagos is awesome.</p>

 <p>Here is a picture of a kitten. Because my page is boring without photos. </p>
 <img src="http://placekitten.com/200/300" alt="Cute kitty cat" title="Cute kitty cat". >
 <p class="hobbies"> One of my hobbies is playing Video games. I play as a champion in Onitsha. We have a competition coming on Novemeber 27.</p>

 <h2>My Fine Hobbies</h2>
<ul>
    <li>Playing Music</li>
    <li>Hiking</li>
    <li>Travelling</li>
    <li>Teaching</li>
</ul>

<h2>How to make peanut butter</h2>

<ol>
    <li>Prepare the Peanuts</li>
    <li>Roast the peanuts</li>
    <li>Pulse your peanuts in a food processor</li>
    <li>Process your peanuts for 1 minute</li>
</ol>

<h2>My fine links</h2>
<p>My favourite website is <a href="https://www.google.com"target="_blank">Google</a>. </p>
<h3>My favourite music link</h3>
<h4>my favourite classical music website</h4>
<h5>My favourite Beethoven music website</h5>
<h6>my favourite website about Beethoven symphony</h6>


</body>
</html>